  7  	  8  	  9  	  *  	
 1/! 	 2/@ 	 3/# 	 4/$ 	
0x8000 	0x4000 	0x2000 	0x1000

  4  	  5  	  6  	  /  	
 q/Q 	 w/W 	 e/E 	 r/R 	
0x0800 	0x0400 	0x0200 	0x0100 	

  1  	  2  	  3  	  -  	
 a/A 	 s/S 	 d/D 	 f/F 	
0x0080 	0x0040 	0x0020 	0x0010 	

  <  	  0  	  >  	  +  	
 z/Z 	 x/X 	 c/C 	 v/V 	
0x0008 	0x0004 	0x0002 	0x0001 	

T_delay_ms = 1000
Manufacturer = COKPOWEHEU
Product = USB RISCV programmer

#==== Comment ====
#  ┌──────────────────────┐
#  │      caption         │
#  ├──────────────────────┤
#  │ hotkey / hotkey_hold │
#  └──────────────────────┘
#  [caption]    	 5-character caption of button
#  [hotkey]     	 1-character hotkey to press the button
#  [hotkey_hold]	 1-character hotkey to press and hold the button
